/* ================
	Set Four - Slide Left/Bottom
=================== */
.galleryFour {
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		position: relative;
		overflow: hidden;
		font-family: @regularFont;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 1.1em;

		img {
			.transition(all 1s);
			position: relative;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		&:hover {

			.caption {
				display: block;
				left: 0;
			}

		}

		.caption {
			position: absolute;
			bottom: 0;
			left: -500px;
			background: rgba(0,0,0,0.7);
			color: #FFFFFF;
			width: 100%;
			text-align: center;
			padding: 10px 15px;
			.box-sizing(border-box);
			.transition(all 0.5s);
		}
	}
}