/* ================
	Set Nine
=================== */
.galleryNine {
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		position: relative;
		font-family: @regularFont;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 1.1em;

		img {
			.transition(all 0.5s);
			.transform(scale(0.9));
			position: relative;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		&:hover {

			img {
				opacity: 0.9;
				.transform(scale(1.1));
				.transform(rotate(7deg));
			}

			.caption {
				display: block;
				opacity: 1;
				.transform(rotate(7deg));
			}

		}

		.caption {
			position: absolute;
			top: 0;
			left: 7px;
			width: 100%;
			background: rgba(0,0,0,0.7);
			color: #FFFFFF;
			opacity: 0;
			text-align: center;
			padding: 10px 15px;
			.box-sizing(border-box);
			.transition(all 0.5s);
		}
	}
}