/* ================
	Set One - Zoom & Curtain
=================== */
.galleryOne {
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		position: relative;
		overflow: hidden;
		font-family: @regularFont;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 1.5em;

		img {
			.transition(all 1s);
			position: relative;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		&:hover {

			.caption {
				display: block;
				background: rgba(0,0,0,0.7);
				opacity: 1;
			}

			img {
				.transform(scale(1.5));
			}

		}

		.caption {
			position: absolute;
			top: 0;
			left: 0;
			color: #FFFFFF;
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 60px 30px;
			opacity: 0;
			.box-sizing(border-box);
			.transition(all 0.5s);
		}
	}
}