/* ================
	Set Ten
=================== */
.galleryTen {
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		position: relative;
		overflow: hidden;
		font-family: @regularFont;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 1.1em;

		img {
			.transition(all 0.5s);
			position: relative;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		&:hover {

			img {
				opacity: 0.9;
				.transform(scale(1.3));			}

			.caption {
				display: block;
				opacity: 1;
			}

		}

		.caption {
			position: absolute;
			top: 45%;
			left: 0;
			width: 100%;
			background: rgba(0,0,0,0.7);
			color: #FFFFFF;
			opacity: 0;
			text-align: center;
			padding: 10px 15px;
			.box-sizing(border-box);
			.transition(all 0.5s);
		}
	}
}